# ===================================
# Slave Account Configuration
# ===================================

# MT5 Login Credentials
MT5_LOGIN=413349940
MT5_PASSWORD=Non0618944274!
MT5_SERVER=Exness-MT5Trial6

# MT5 Terminal Path (ต้องชี้ไป terminal ตัว Slave)
MT5_PATH=C:\Program Files\MT5_SLAVE\terminal64.exe

# Account Label
ACCOUNT_LABEL=Slave
